# Animamorphacandy

./: pom.xml
src/main/java/com/keensta/Animamorphacandy/: AnimaEatEvent.java  Animamorphacandy.java  Config.java
src/main/resources/: disguiseConfig.yml  plugin.yml
