<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.keensta</groupId>
  <artifactId>Animamorphacandy</artifactId>
  <version>0.0.1</version>
  <name>Animaorphacandy</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
		<repository>
			<id>spigot-repo</id>
  			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  		</repository>
  		<repository>
  			<id>md_5-public</id>
  			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
	</repositories>

    <build>
    	<finalName>Animanmorphacandy</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  	<dependencies>
		<dependency>
    		<groupId>org.spigotmc</groupId>
    		<artifactId>spigot-api</artifactId>
    		<version>1.12.1-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
   			<groupId>LibsDisguises</groupId>
   			<artifactId>LibsDisguises</artifactId>
   			<version>9.5.0</version>
		</dependency>
  	</dependencies>
</project>
